spring.application.name=fun
# DATABASE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/funspot
spring.datasource.username=root
spring.datasource.password=1234
# JPA ddl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
# FILE UPLOAD
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB
file.upload.default.path=uploadFolder
# JWT
jwt.issuer=issuer
jwt.secretKey=secretKey
jwt.refresh.token.hour=1
jwt.access.token.min=30
# Email
spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=bjioazz12@naver.com
spring.mail.password=Z64XEBXPLWF7
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# OAuth Login

# PATH FILTER

# Board Image Server
server.host.url=http://localhost:8080
# Board Image Path
spring.web.resources.static-locations=file:D:/final/pj.spot.fun/uploadFolder/
spring.mvc.static-path-pattern=/uploads/**