spring.application.name=fun

# DATABASE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/funspot
spring.datasource.username=root
spring.datasource.password=1234

# JPA ddl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# FILE UPLOAD
#spring.servlet.multipart.max-request-size=30MB
#spring.servlet.multipart.max-file-size=10MB
#org.zerock.upload.path=upload

# JWT
jwt.issuer=issuer
jwt.secretKey=secretKey

# PATH FILTER
security.check.path.none=/,/login,/signup,/user,/api/sample/**